[PARSER]
    Name postgresql-firstline
    Format regex
    Regex ^(?<time>\d{4}-\d{1,2}-\d{1,2} \d{1,2}:\d{1,2}:\d{1,2}.\d{1,3} [^ ]{1,3}) (?<log>.*)$
    Time_Key  time
    Time_Format %Y-%m-%d %H:%M:%S.%L %Z

[PARSER]
    Name postgreslog
    Format regex
    Regex ^\[(?<databaseSessionId>[\S]*)\] (?<user>[\S]*)@(?<database>[\S]*) (?<level>[\S]*):(?:[\s]*)(?<message>[\S\s]*)$

[PARSER]
    Name pgaudit
    Format regex
    Regex ^\[(?<databaseSessionId>[\S]*)\] (?<user>[\S]*)@(?<database>[\S]*) (?:LOG:\s*AUDIT:) (?<auditType>[\S]*),(?<statementId>[\S]*),(?<substatementId>[\S]*),(?<auditClass>[\S]*),(?<command>.*),(?<objectType>[\S]*),(?<objectName>[\S]*),(?<statement>[\S\s]*),(?<parameter>[\s\S]*)

